{
  "name": "toachievelist-v1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dawid Zd",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elicitmind/to-Achieve-today-.git"
  },
  "bugs": {
    "url": "https://github.com/elicitmind/to-Achieve-today-/issues"
  },
  "homepage": "https://github.com/elicitmind/to-Achieve-today-#readme",
  "description": ""
}
